
<header class="header">
  <div class="header">
    <center>
    <a href="#" title="รีวิว in NU" rel="home">
  <img src="https://www.img.in.th/images/7c9a8fa04a77f01461a10176264a6bcd.png" alt="logo" align="Left"/>
    </a>
      </center>
</div>
</header>
  <div>
<h1 >- All Review -</h1>
  </div>
<div class="wrap-cards">
  <a href="#" class="card">
    <div class="wrap-image"><img src="https://i.imgur.com/BJ8hVJP.jpg" alt="food"/>
      <svg viewBox="0 0 100 100" preserveAspectRatio="none">
      </svg>
    </div>
    <div class="contents">
      <h3>ร้านข้าวไก่ทอด</h3>
      <div class="text"></div>
    </div>
  </a>
  <a href="#" class="card">
    <div class="wrap-image"><img src="https://i.imgur.com/ZDF2ItM.jpg" alt="food"/>
      <svg viewBox="0 0 100 100" preserveAspectRatio="none">
      </svg>
    </div>
    <div class="contents">
      <h3>ร้าน I LOVE CHA</h3>
      <div class="text"></div>
    </div>
  </a>
  <a href="#" class="card">
    <div class="wrap-image"><img src="https://i.imgur.com/qaFGWme.jpg" alt="food"/>
      <svg viewBox="0 0 100 100" preserveAspectRatio="none">
      </svg>
    </div>
    <div class="contents">
      <h3>ร้านพี่แหม่ม ข้าวมันไก่</h3>
      <div class="text"></div>
    </div>
  </a>
    </div>
  </div>
</div>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
</div>
<footer class="footer">
</footer>